<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-2 Solution</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h1>Our Menu</h1>
    <section class="lg-4 md-6 sm-12">
        <div>
            <p class="div1">Chicken</p>
            <p class="Data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt obcaecati reiciendis facere, similique aliquam totam unde. Pariatur tempore obcaecati amet eius rerum molestias ratione, totam modi cupiditate, ipsa eaque quisquam accusamus voluptates similique ex. Veritatis itaque molestiae debitis accusantium hic! Vero, autem! In nobis molestias quis officiis vitae incidunt!
            </p>
        </div>
    </section>
    <section class="lg-4 md-6 sm-12">
        <div>
            <p class="div2">Beef</p>
            <p class="Data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt obcaecati reiciendis facere, similique aliquam totam unde. Pariatur tempore obcaecati amet eius rerum molestias ratione, totam modi cupiditate, ipsa eaque quisquam accusamus voluptates similique ex. Veritatis itaque molestiae debitis accusantium hic! Vero, autem! In nobis molestias quis officiis vitae incidunt!
            </p>
        </div>
    </section>
    <section class="lg-4 md-12 sm-12">
        <div>
            <p class="div3">Sushi</p>
            <p class="Data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt obcaecati reiciendis facere, similique aliquam totam unde. Pariatur tempore obcaecati amet eius rerum molestias ratione, totam modi cupiditate, ipsa eaque quisquam accusamus voluptates similique ex. Veritatis itaque molestiae debitis accusantium hic! Vero, autem! In nobis molestias quis officiis vitae incidunt!
            </p>
        </div>
    </section>
</body>
</html>