* {
    box-sizing: border-box;
}

h1 {
    text-align: center;
    font-size: xx-large;
    color: black;
    margin-bottom: 20px;
}

section {
    position: relative;
    padding: 15px;
}

p {
    position: relative;
    clear: right; 
}

div{
    position: relative;
    background-color: gray;
    border : 4px solid black;
    width : 100%;
}

.div1 {
    float : right;
    width : 160px;
    height: 40px;
    border: 3px solid black;
    margin-top: -3px;
    margin-right: -3px;
    margin-bottom: 1px;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    background-color:rgb(236, 168, 178);
}

.div2 {
    float : right;
    color: white;
    width : 160px;
    height: 40px;
    border: 3px solid black;
    margin-top: -3px;
    margin-right: -3px;
    margin-bottom: 1px;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    background-color:rgb(218, 81, 81);
}

.div3 {
    float : right;
    width : 160px;
    height: 40px;
    border: 3px solid black;
    margin-top: -3px;
    margin-right: -3px;
    margin-bottom: 1px;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    background-color:rgb(222, 222, 108);
}

.Data {
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
    padding: 5px;
}

@media (min-width : 992px){
    .lg-4 {
        float: left;
        width: 33.33%;
    }
}

@media (min-width : 768px) and (max-width : 991px){
    .md-6 {
        float: left;
        width: 50%;
    }
    .md-12 {
        float: left;
        width: 100%;
    }
}

@media (max-width : 767px){
    .sm-12 {
        float: left;
        width: 100%;
    }
}